spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
client.id=${CLIENT_ID}
client.secret=${CLIENT_SECRET}


