spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
client.id=${CLIENT_ID}
client.secret=${CLIENT_SECRET}
keen.project.id=${KEEN_PROJECT_ID}
keen.write.key=${KEEN_WRITE_KEY}
swaggy.dev.channel.id=${SWAGGY_DEV_CHANNEL_ID}
analytics.stream.id=${ANALYTICS_STREAM_ID}
redirect.uri=${REDIRECT_URI}


